# aparking

./: README.md
AuthService/: build.gradle  docker-compose.yaml
AuthService-main/: build.gradle
AuthService-main/src/main/java/kz/aparking/authservice/: AuthServiceApplication.java  AuthenticationController.java  SecurityConfig.java
AuthService-main/src/main/java/kz/aparking/authservice/dtos/: AuthenticationRequest.java  VerificationRequest.java
AuthService-main/src/main/java/kz/aparking/authservice/services/: AuthenticationService.java  AuthenticationServiceImpl.java
AuthService-main/src/main/java/kz/aparking/authservice/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
AuthService-main/src/main/resources/: application.properties
AuthService-main/src/test/java/kz/aparking/authservice/: AuthServiceApplicationTests.java
AuthService/src/main/java/kz/aparking/authservice/: AuthServiceApplication.java  AuthenticationController.java  NexmoConfiguration.java
AuthService/src/main/java/kz/aparking/authservice/dtos/: AuthenticationRequest.java
AuthService/src/main/java/kz/aparking/authservice/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
AuthService/src/main/java/kz/aparking/authservice/logout/: LogoutController.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java
AuthService/src/main/java/kz/aparking/authservice/services/: AuthenticationService.java  AuthenticationServiceImpl.java
AuthService/src/main/java/kz/aparking/authservice/user/: User.java  UserController.java  UserOrder.java  UserService.java  UserServiceImpl.java
AuthService/src/main/java/kz/aparking/authservice/user/jpa/: UserOrderRepository.java  UserRepository.java
KafkaConsumerService-master/: build.gradle  settings.gradle
KafkaConsumerService-master/src/main/java/com/example/kafkaconsumerservice/: KafkaConsumerServiceApplication.java  ParkingSpotController.java
KafkaConsumerService-master/src/main/java/com/example/kafkaconsumerservice/kafka/: KafkaConfiguration.java  KafkaConsumer.java
KafkaConsumerService-master/src/main/java/com/example/kafkaconsumerservice/model/: ParkingSensor.java  ParkingSpot.java
KafkaConsumerService-master/src/main/java/com/example/kafkaconsumerservice/respository/: ParkingSpotRepository.java
KafkaConsumerService-master/src/main/java/com/example/kafkaconsumerservice/service/: ParkingService.java  ParkingServiceImpl.java
KafkaConsumerService-master/src/main/java/com/example/kafkaconsumerservice/socket/: ParkingSpotWebSocketHandler.java  WebSocketConfiguration.java
KafkaConsumerService-master/src/main/resources/: application.properties
UserService-master/: build.gradle
UserService-master/src/main/java/kz/aibar/userservice/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceApplication.java  UserServiceImpl.java
UserService-master/src/main/resources/: application.properties
UserService-master/src/test/java/kz/aibar/userservice/: UserServiceApplicationTests.java
