spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=username
spring.datasource.password=1402
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.kz.yerasyl.userservice=DEBUG

