spring.datasource.url=jdbc:postgresql://localhost:5432/parking_service
spring.datasource.username=yerasyl
spring.datasource.password=1402
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver

