plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kz.aparking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
    manifest {
        attributes 'Main-Class': 'kz.aparking.MainApplication'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.twilio.sdk:twilio:9.0.0'
    implementation 'com.nexmo:client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.nexmo:nexmo-spring-boot-starter:1.1.0'
    implementation 'com.vonage:client:7.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
}

bootBuildImage {
    imageName = 'production'
    pullPolicy = 'IF_NOT_PRESENT'
}


tasks.named('test') {
    useJUnitPlatform()
}
